{
  "name": "fullstack-project",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "concurrently -k -n css,server \"npm:css:watch\" \"nodemon index.js\"",
    "build": "npm run css:build",
    "css:build": "npx tailwindcss -c tailwind.config.js -i ./src/styles/input.css -o ./public/styles.css --minify",
    "css:watch": "npx tailwindcss -c tailwind.config.js -i ./src/styles/input.css -o ./public/styles.css --watch",
    "prestart": "prisma migrate deploy",
    "postinstall": "prisma generate && npm run css:build",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "pg": "^8.12.0",
    "bcrypt": "^5.1.1",
    "express-session": "^1.17.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "express-ejs-layouts": "^2.5.1",
    "nodemon": "^3.1.7",
    "postcss": "^8.4.47",
    "prisma": "^5.20.0",
    "tailwindcss": "^4.0.0"
  }
}
